= Host-specific information ====================================================
$> hostname; uname -msr
vo-i1.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Aug 24 15:03:43 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190824/lrosalee

= Git history ==================================================================
$> git -C /var/folders/mq/9zhkfds96wg3vg_17bk_3qbc0000gq/T/tmpaPKErR/user log --pretty='%H - %an, %ad : %s'
60f7cd8868e0802415edb43188c6f6544d703c08 - Exam 42, Sat Aug 24 15:03:12 2019 +0300 : atoi2
aada2834059863e2141c92297a3c875b4350a4aa - Exam 42, Sat Aug 24 15:02:32 2019 +0300 : atoi
 
= Collected files ==========================================
$> ls -lAR /var/folders/mq/9zhkfds96wg3vg_17bk_3qbc0000gq/T/tmpaPKErR/user
total 8
-rw-r--r--  1 deepthought  deepthought  444 Aug 24 15:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 24 15:03 ft_atoi

/var/folders/mq/9zhkfds96wg3vg_17bk_3qbc0000gq/T/tmpaPKErR/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  1264 Aug 24 15:03 ft_atoi.c
 
= ft_atoi ======================================================================
$> gcc -Wextra -Wall -Werror main.c ft_atoi.c -o user_exe 

= Test 1 ===================================================
$> ./5dr6pgy5qeb9ysaac9whecva 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ssgy983abf5oz3jkeco1feze "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./7ksredxmjma62b6tv6fjwqnz 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./zi6jbwk8ioytv2yl9ulbcaeb -2147483648
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2019-08-24 15:03:48.000000000 +0300$
+++ test4.output	2019-08-24 15:03:48.000000000 +0300$
@@ -1 +1 @@$
--1933322432$
\ No newline at end of file$
+-2147483648$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
